# Puerto express
PORT = 4444

# URi De MongoDB

# desarrollo
# MONGO_URI = mongodb://localhost:27017/prueba-escaleno

# prueba
MONGO_URI = mongodb://prueba:123456a@ds223756.mlab.com:23756/prueba_escaleno

# variable sectreta de jwt
SECRET = TOKEN_SECRET